[33mcommit f80b3a78f573337c625866b06b694ddb249ad8c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sibusiso75 <sibusisomatebese75@gmail.com>
Date:   Wed Aug 14 14:52:44 2024 +0200

    second commit

[33mcommit 28dcda322f88886fe178dbbd9e3df9ef3d1b5e4e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sibusiso75 <sibusisomatebese75@gmail.com>
Date:   Wed Aug 14 11:37:12 2024 +0200

    first commit

[33mcommit b58175fa70a1f3ba004b867eee5ad5d496276749[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sibusiso <sibusisomatebese75@gmail.com>
Date:   Mon Nov 27 07:34:39 2023 +0200

    added product.js

[33mcommit 412cbb5800f9e5c27ab96412163e3b51ab3e3fec[m
Author: Sibusiso <sibusisomatebese75@gmail.com>
Date:   Sun Nov 26 16:47:55 2023 +0200

    m

[33mcommit ff21acef7c853483c2d5730431deab5d3ebe71b6[m
Author: Sibusiso <sibusisomatebese75@gmail.com>
Date:   Sun Nov 19 04:56:11 2023 +0200

    first commit
